{
  "name": "aePicassoChart",
  "version": "0.3.2",
  "scripts": {
    "build-webpack": "qext-scripts -b",
    "watch-webpack": "qext-scripts -w",
    "build-vanilla": "qext-scripts -B",
    "watch-vanilla": "qext-scripts -W",
    "deploy-server": "qext-scripts -d",
    "deploy-desktop": "qext-scripts -D",
    "build-webpack-deploy-server": "qext-scripts -b -d",
    "watch-webpack-deploy-server": "qext-scripts -w -d",
    "build-webpack-deploy-desktop": "qext-scripts -b -D",
    "watch-webpack-deploy-desktop": "qext-scripts -w -D",
    "build-vanilla-deploy-server": "qext-scripts -B -d",
    "watch-vanilla-deploy-server": "qext-scripts -W -d",
    "build-vanilla-deploy-desktop": "qext-scripts -B -D",
    "watch-vanilla-deploy-desktop": "qext-scripts -W -D"
  },
  "devDependencies": {
    "babel-plugin-version-transform": "^1.0.0",
    "babel-preset-minify": "^0.4.3",
    "qext-scripts": "^0.5.0"
  },
  "dependencies": {
    "picasso-plugin-q": "^0.12.0",
    "picasso.js": "^0.12.0"
  }
}
